DATASET_NAME = gtsrb # mnist, svhn, gtsrb
NUM_CLASSES = 43 # 10, 10, 43
MUT_CONFIG_FILE = mutagen/configs/mnist/lenet_post.ini # mutagen/configs/mnist/lenet_post.ini, mutagen/configs/gtsrb_new/gtsrb_post.ini, mutagen/configs/svhn/svhn_post.ini
POST_TRAINING = False

OP_DIR = ${DATASET_NAME}_3

MUTLI_THREADING = false

